<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchange Rate Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        p {
            font-size: 16px;
            color: #555555;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #777777;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Exchange rate USD-UAH notification</h1>
    <p>Exchange rate is <strong>{{ .Rate }}</strong> on date {{ .CurrentDate }}.</p>
    <footer>
        se-school-case-2024-notification-bot
    </footer>
</div>
</body>
</html>
